DATABASE_URL=postgresql://postgres.xdxjfxewjtknuhxruxyp:111222333qqqwwweeeASD@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.xdxjfxewjtknuhxruxyp:111222333qqqwwweeeASD@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.xdxjfxewjtknuhxruxyp
DB_PASSWORD=111222333qqqwwweeeASD
DB_NAME=postgres

NEXT_PUBLIC_SUPABASE_URL=https://xdxjfxewjtknuhxruxyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeGpmeGV3anRrbnVoeHJ1eHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDAwNTIsImV4cCI6MjA3NzQ3NjA1Mn0.AnvKdSe1L4LW2PdYyW7pVm64KaEC_sUuSUmOFYhZOpE